# Teatro-con-JAVA-

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/teatro2/: HelloApplication.java  HelloController.java  TeatroDemo.java
src/main/java/com/example/teatro2/Actores/: Actores.java
src/main/java/com/example/teatro2/Cliente/: Cliente.java
src/main/java/com/example/teatro2/Recepcion/: Recepcionista.java
src/main/java/com/example/teatro2/Teatro/: Asiento.java  Teatro.java
src/main/java/com/example/teatro2/Util/: SincronizacionUtil.java
src/main/java/com/example/teatro2/acomodacion/: PersonalAcomodacion.java
src/main/resources/com/example/teatro2/: hello-view.fxml
